<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila - Segara </title>

    <!-- OWL CAROUSEL CDN -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- BOOTSTRAP CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />

    <!-- CUSTOM CSSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/vila.css">
</head>

<body>

    <div class="wrapper">

         <!-- MOBILE NAVBAR SECTION START -->
         <div class="mobile-nav menu d-block d-lg-none" id="m-nav">
            <div class="text-end">
                <button class="nav-close m-nav-handler" id="navClose">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>

            <ul class="navbar-nav text-uppercase list-unstyled">
                <li class="dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle">Resort</a>
                    <div class="dropdown-menu ">
                        <a href="vila.html">
                            <h5>VILA</h5>
                            <p>6 PRIVATE TWO-BEDROOM VILA</p>
                        </a>

                        <a href="bungalow.html">
                            <h5>bungalows</h5>
                            <p>5 LUXURIOUS BUNGALOW OCEAN VIEW</p>
                        </a>

                    </div>
                </li>
                <li>
                    <a href="restaurant.html">RESTAURANT</a>
                </li>
                <li>
                    <a href="experience.html">EXPERIENCE</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
        </div>
        <!-- MOBILE NAVBAR SECTION END -->


        <!-- HEADER SECTION START -->
        <header class="header anime">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="nav-open m-nav-handler d-block d-lg-none" id="navOpener">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="menu col-lg-5 d-none d-lg-block">
                        <ul class="navbar-nav text-uppercase list-unstyled">
                            <li class="dropdown">
                                <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle">Resort</a>
                                <div class="dropdown-menu ">
                                    <a href="vila.html">
                                        <h5>VILA</h5>
                                        <p>6 PRIVATE TWO-BEDROOM VILA</p>
                                    </a>

                                    <a href="bungalow.html">
                                        <h5>bungalows</h5>
                                        <p>5 LUXURIOUS BUNGALOW OCEAN VIEW</p>
                                    </a>

                                </div>
                            </li>
                            <li>
                                <a href="restaurant.html">RESTAURANT</a>
                            </li>
                            <li>
                                <a href="experience.html">EXPERIENCE</a>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 text-center">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-lg-5">
                        <div class="ms-auto text-end">
                            <a href="#" class="link-btn btn-dark">Book now</a>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <!-- HEADER SECTION END -->

        <!-- HERO SECTION START -->
        <section class="vila-hero hero-banner">
            <div class="bg-img-container">
                <img src="assets/images/2h-media-Czrd55ohHD4-unsplash 1 (4).png" alt="">
            </div>
            
            <div class="vila-hero-text">
                <h1>BUNGALOW</h1>
                <p>5 LUXURIOUS BUNGALOW OCEAN VIEW</p>
            </div>
            <!-- AVAILABLITY SECTION START -->
            <section class="availabliy-section">
                <div class="container">
                    <div class="ava-cards-wrap pb-3">
                        <div class="row">

                            <div class="col-lg-3 col-sm-6 mb-4 ">
                                <div class="ava-card">
                                    <span>Check-In</span>
                                    <p> <i class="fa-regular fa-calendar me-3"></i> Monday, 3 oct 2024</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6 mb-4 ">
                                <div class="ava-card">
                                    <span>Check-out</span>
                                    <p> <i class="fa-regular fa-calendar me-3"></i> FRIDAY, 7 OCT 2024</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6 mb-4 ">
                                <div class="ava-card">
                                    <span>Rooms and Guests</span>
                                    <p><i class="fa-regular fa-user me-3"></i> 1 ROOM, 2 Guests</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 mb-4 ">
                                <div class="ava-card border-0 ps-sm-4 p-lg-0 text-start text-lg-end">
                                    <a href="#" class="m-btn">
                                        check availability
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- AVAILABLITY SECTION END -->
        </section>
        <!-- HERO SECTION END -->

        <!-- FEATURES SECTION START -->
        <section class="features">
            <div class="logo-gram">
                <img src="assets/images/Logogram.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="">
                            <img src="assets/images/Rectangle 69.png" width="100%" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 ms-auto">
                        <div class="feature-text">
                            <h4>Embark on a journey of opulence and comfort with our exclusive array of premium
                                amenities. Elevate your experience to unparalleled heights as you immerse yourself in a
                                world of luxury and sophistication</h4>
                            <div class="divider"></div>
                            <div class="row mt-4">
                                <div class="col-md-4">
                                    <h5>Creating an Immersive
                                        Experience With Us</h5>
                                </div>

                                <div class="col-md-8 ms-auto">
                                    <p>Our exclusive resort features five luxurious ocean bungalows with infinity pools
                                        and deck areas, complemented by a poolside bar. A modern, bamboo-constructed
                                        fish restaurant on the second level offers breathtaking ocean views.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- FEATURE SLIDES SECTION START -->
            <section class="features-slides container ">
                <div class="feature-slide owl-carousel owl-theme">
                    <div class="slides-box">
                        <img src="assets/images/Rectangle 42.png" width="100%" alt="">
                    </div>
                </div>
            </section>
            <!-- FEATURE SLIDES SECTION END -->

        </section>
        <!-- FEATURES SECTION END -->

        <!-- FACILITY SECTION START -->
        <section class="facelity-section test-slide">
            <div class="container">

                <div class="fac-text">
                    <p class="sub-t-heading">FACILITIES</p>
                    <h2>OUR VILLAS
                        EQUIPPED WITH</h2>
                </div>

                <div class="testimonial-wrap">

                    <div class="row g-4 test-wrap facility-slide owl-carousel owl-theme test-container mx-auto pe-3">

                        <div class="f-slide">
                            <div class="slide-img">
                                <img src="assets/images/Rectangle 70.png" width="100%" alt="">
                            </div>
                            <p>6 PRIVATE
                                TWO-BEDROOM VILLAS</p>
                        </div>

                        <div class="f-slide">
                            <div class="slide-img">
                                <img src="assets/images/Rectangle 71.png" width="100%" alt="">
                            </div>
                            <p>DIRECTED OCEAN VIEW</p>
                        </div>

                        <div class="f-slide">
                            <div class="slide-img">
                                <img src="assets/images/Rectangle 72.png" width="100%" alt="">
                            </div>
                            <p>MODERN DESIGN</p>
                        </div>

                        <div class="f-slide">
                            <div class="slide-img">
                                <img src="assets/images/Rectangle 73.png" width="100%" alt="">
                            </div>
                            <p>POOL BAR</p>
                        </div>

                        <div class="f-slide">
                            <div class="slide-img">
                                <img src="assets/images/Rectangle 74.png" width="100%" alt="">
                            </div>
                            <p>SEAFOOD RESTAURANT</p>
                        </div>




                    </div>
                </div>
            </div>


            <div class="container mt-5 pb-5">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="divider mb-4"></div>
                        <div class="row fac-about-text">
                            <div class="col-md-8">
                                <p>The physical amenities, we provides a level of service that is discreet, intuitive,
                                    and anticipatory.</p>
                            </div>
                            <div class="col-md-4 text-lg-end">
                                <a href="" class="m-btn">Contact Us</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="frame">
                <img src="assets/images/Frame 1084.png" alt="">
            </div>
        </section>
        <!-- FACILITY SECTION END -->


        <!-- VIDEO SECTION  START-->
        <section class="video-banner">
            <img src="assets/images/Video (2).png" width="100%" alt="">
        </section>
        <!-- VIDEO SECTION END -->


        <!-- SERVICE SECTION START -->
        <section class="service-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p class="sub-t-heading">SERVICES</p>
                        <h2>CREATING
                            UNFORGETTABLE
                            EXPERIENCES</h2>

                        <div class="faq">

                            <ul class="list-unstyled">

                                <li data-bs-target="#faq1" data-bs-toggle="collapse">
                                    <h5>Wellness and Spa Treatments</h5>
                                    <div class="collapse show" id="faq1">
                                        <p>Rejuvenate mind, body, and soul with on-site spa services including massages,
                                            facials, and yoga sessions, designed to enhance relaxation and well-being
                                        </p>
                                    </div>
                                </li>

                                <li data-bs-target="#faq2" data-bs-toggle="collapse">
                                    <h5>Personal Concierge</h5>
                                    <div class="collapse " id="faq2">
                                        <p>Rejuvenate mind, body, and soul with on-site spa services including massages,
                                            facials, and yoga sessions, designed to enhance relaxation and well-being
                                        </p>
                                    </div>
                                </li>

                                <li data-bs-target="#faq3" data-bs-toggle="collapse">
                                    <h5>Recreational Amenities</h5>
                                    <div class="collapse " id="faq3">
                                        <p>Rejuvenate mind, body, and soul with on-site spa services including massages,
                                            facials, and yoga sessions, designed to enhance relaxation and well-being
                                        </p>
                                    </div>
                                </li>

                                <li data-bs-target="#faq4" data-bs-toggle="collapse">
                                    <h5>Childcare and Family Services</h5>
                                    <div class="collapse " id="faq4">
                                        <p>Rejuvenate mind, body, and soul with on-site spa services including massages,
                                            facials, and yoga sessions, designed to enhance relaxation and well-being
                                        </p>
                                    </div>
                                </li>

                                <li data-bs-target="#faq5" data-bs-toggle="collapse">
                                    <h5>Transportation Services</h5>
                                    <div class="collapse " id="faq5">
                                        <p>Rejuvenate mind, body, and soul with on-site spa services including massages,
                                            facials, and yoga sessions, designed to enhance relaxation and well-being
                                        </p>
                                    </div>
                                </li>

                            </ul>

                        </div>

                    </div>
                    <div class="col-md-5">
                        <div class="service-img p-5">
                            <div class="rotate-img">
                                <img src="assets/images/Rotate Image (2).png" alt="">
                            </div>
                            <img src="assets/images/Rectangle 28 (2).png" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICE SECTION END -->

        <!-- EXPLORE SECTION START -->
        <section class="explore-section">
            <div class="container">
                <div class="row gap-0 exp-content">
                    <div class="col-md-7 me-auto exp-text d-flex align-items-center justify-content-center flex-column">
                        <div class="">
                            <p>Seeking a more intimate stay? </p>

                            <h5>Dive into our collection of bungalows, perfect for a cozy retreat.</h5>
                            <div class="mt-4">
                                <a href="#" class="m-btn">
                                    EXPLORE our bungalow
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 p-0">
                        <img src="assets/images/Rectangle 67.png" width="100%" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!-- EXPLORE SECTION END -->

        <!-- FOOTER SECTION START -->
        <footer class="footer">
            <div class="container">
                <div class="logo text-center">
                    <img src="assets/images/footer-logo.png" alt="">
                </div>
                <div class="ft-menu">
                    <ul
                        class="d-flex flex-wrap align-items-center justify-content-center text-uppercase gap-3 list-unstyled">
                        <li>
                            <a href="#">Resort</a>
                        </li>
                        <li>
                            <a href="#">RESTAURANT</a>
                        </li>
                        <li>
                            <a href="#">EXPERIENCE</a>
                        </li>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="text-center copy">SEGARA SEASIDE RESORT Ⓒ 2024, All right reserved</p>
        </footer>
        <!-- FOOTER SECTION END -->

    </div>


    <!-- JQUERY CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- OWL CAROUSEL CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- BOOTSTRAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

    <script>
        let navOpen = document.getElementById("navOpener");
        let navClose = document.getElementById("navClose");
        let mNav = document.getElementById("m-nav");

        navOpen.addEventListener("click", () => {
            mNav.classList.add("active");
        });
        navClose.addEventListener("click", () => {
            mNav.classList.remove("active");
        });

        // FEATURE SLIDES JS
        $('.feature-slide').owlCarousel({
            // center: true,
            items: 1,
            loop: true,
            margin: 70,
            nav: true,
            stagePadding: 200,
            responsive: {
                0: {
                    stagePadding: 0,
                    margin: 10,
                },
                450: {
                    stagePadding: 70,
                    margin: 10,

                },
                768: {
                    stagePadding: 100,
                },
                992: {
                    stagePadding: 200,
                }
            }
        });

        // FACILITY SLIDES JS

        $('.facility-slide').owlCarousel({
            loop: true,
            margin: 30,
            dots: false,
            stagePadding: 0,
            slideBy: 1,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                400: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 3,
                    nav: true
                },
                992: {
                    items: 4,
                    nav: true,
                }
            }
        })


    </script>

</body>

</html>